localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python3"
[linux]
localhost

[windows]
xxx.xxx.xxx.xxx

[windows:vars]
ansible_user=username
ansible_password="password"
ansible_port=5985
ansible_connection=winrm
ansible_winrm_scheme=http
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true
ansible_python_interpreter=C:/Python312/python.exe
